pyHook Change Log

----------
1.6.1 (2019-02-10)

- add _setup()_ `install_requires` for pywin32 on pypi
- Removed 'classifiers type' warning when build the package, by adding a list before the result of 'filter' function.
- Fixed a 'missing file' error by forced copying of cpyHook.py, that was raised when you trying to build from a compressed or "clean" package with pip, because the cpyHook.py file was not copied automatically from source to destination folder.
- fix an "unicode error" issue that afflicts only Python 3.x
- fix issue generated by previous fix that afflicts Python 2.x only

----------
1.6.0 (2019-01-24)

- Added support for Python 3.x 

----------
1.5.2 (2017-03-9)

- Change the package name from pyHook to pyWinhook.
- Update setup.py distutils import to setuptools, since this fix the compiling step with last versions of visual studio compilers.
- Change the package files/folders arrangment to as expected in the python default one.

----------
1.5.1 (2008-10-07)

- Back out the bugfix for deadkeys, since it broke ascii conversion.
- Allow the processing of negative ncode key events, because, why not?
- Update the SWIG typemap syntax from a deprecated style to avoid warning during build.

----------
1.6-pre (2008-07-20), not released

- BUGFIX: deadkeys on international keyboards work correctly.
- BUGFIX: pyHook can now be used in binaries built with py2exe (maybe this will
          work with PyInstaller too).

----------
1.5.0 (1.5a) (2005-04-01)
- Changed stateful key tracking to work better with SendKeys
- Possibly fixed bug where weird chars were insert when Alt+Arrow key pressed

----------
1.4.0 (2005-02-23)
- Added documentation
- Added KeyAll property to HookManager

(2004-10-11)
- Added support for translating virtual keycodes to ASCII characters when possible
- Added support for stopping event propagation

----------
1.3.0 (2004-09-13)
- AA example was updated to work with the wx namespace
- Added support for allowing/disallowing event propagation (see example.py)
- Added a proper __init__.py to the package
